<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/mniRemove"
            android:title="@string/remove"
            android:icon="@drawable/ic_action_remove"
            app:showAsAction="ifRoom"
            android:visible="true"/>

    <item
            android:id="@+id/mniAdd"
            android:title="@string/add"
            android:icon="@drawable/ic_action_add"
            app:showAsAction="ifRoom"
            android:visible="true"/>

</menu>